{
  "DataReader": {
    "ReaderAssembly": "PersonReader.SQL.dll",
    "ReaderType": "PersonReader.SQL.SQLReader"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
